{
  "name": "MyLibra",
  "short_name": "MyLibra",
  "description": "Thư viện truyện cá nhân và trình đọc EPUB, PDF, TXT.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f7f5",
  "theme_color": "#0b5c62",
  "icons": [
    {"src": "icon-192.png?v=20261005-4", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "icon-512.png?v=20261005-4", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}